<!DOCTYPE html>
<html>
<head>
<style>  
	header {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
		}

	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
		}
	
	  aside {
		float: left;
		width: 30%;
		height: 300px; /* only for demonstration, should be removed */
		background: #ccc;
		padding: 20px;
		}    
		
		table {
            border-collapse: collapse;
            width: 66%;
        }

        table, th, td {
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #FF0000;
		}
		section {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: rgb(241, 20, 20);
		}
		article {
			background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: rgb(241, 20, 20);
		}

 </style>


	<header>
  <h2>Cities</h2>
	</header>

<table>	  

<article>

      <tr> <th> Przedmiot <th>Nazwisko <th> Ocena1 <th> ocena2 <th> ocena3 
	<tbody>
      <tr> <th> wf <td> Nowak <td> 4+ <td> 5 <td> 6
      <tr> <th> wf <td> Mazur <td> 3- <td> 5 <td> 6
      <tr> <th> wf <td> muzan <td> 2 <td> 5 <td> 6
      <tr> <th> wf <td> noy <td> 4 <td> 5 <td> 6
	  <tr> <th> wf <td> wlik <td> 4 <td> 5 <td> 6
	  
	</tbody> 
	<aside>	
		<h2> qwer!@#$ </h2>
	</aside>
	<section>
		<h2>CDVSFEFS</h2>
	</section>
	
	</article>
	</table>
	<footer>
	  <h2>hfusdfgzuiggfhufdshhutesckrjvhngi esnicrf9isunhgtisunfigsudnhiu</h2>
	</footer>
</body>
</html>